<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.5.xsd">
    <!--
        Added the constraints for entity Project.
    -->
    <changeSet id="20180103113353-2" author="jhipster">
        
        <addForeignKeyConstraint baseColumnNames="projects_id"
                                 baseTableName="project_members"
                                 constraintName="fk_project_members_projects_id"
                                 referencedColumnNames="id"
                                 referencedTableName="project"/>
        <addForeignKeyConstraint baseColumnNames="members_id"
                                 baseTableName="project_members"
                                 constraintName="fk_project_members_members_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>
        
        <addForeignKeyConstraint baseColumnNames="customer_id"
                                 baseTableName="project"
                                 constraintName="fk_project_customer_id"
                                 referencedColumnNames="id"
                                 referencedTableName="customer"/>

    </changeSet>
</databaseChangeLog>
